# Juchamsi

./: README.md  package-lock.json
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/inet/juchamsi/: JuchamsiApplication.java
server/src/main/java/com/inet/juchamsi/domain/chat/entity/: Type.java  (+4 more)
server/src/main/java/com/inet/juchamsi/global/api/: ApiError.java  ApiResult.java  ChatHandler.java  GeneralExceptionHandler.java
server/src/main/java/com/inet/juchamsi/global/common/: Active.java  BaseEntity.java  ChatMessage.java  TimeBaseEntity.java
server/src/main/java/com/inet/juchamsi/global/config/: ChatConfig.java  FCMConfig.java  RedisConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/inet/juchamsi/global/error/: AlreadyExistException.java  JwtTokenException.java  NotFoundException.java  ServiceRuntimeException.java
server/src/main/java/com/inet/juchamsi/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java  TokenInfo.java
server/src/main/java/com/inet/juchamsi/global/redis/: RedisUtils.java
server/src/main/java/com/inet/juchamsi/global/util/: MessageUtils.java  SmsUtil.java  ValidationUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/firebase/: juchamsi-firebase-adminsdk-as56g-323645af0c.json
server/src/test/java/com/inet/juchamsi/: JuchamsiApplicationTests.java
server/src/test/java/com/inet/juchamsi/mileage/api/: MileageApiTest.java
server/src/test/java/com/inet/juchamsi/mileage/service/: MileageServiceTest.java
server/src/test/java/com/inet/juchamsi/notification/service/: NotificationServiceTest.java
server/src/test/java/com/inet/juchamsi/parking/api/: ParkingApiTest.java
server/src/test/java/com/inet/juchamsi/parking/service/: ParkingServiceTest.java
server/src/test/java/com/inet/juchamsi/token/api/: TokenApiTest.java
server/src/test/java/com/inet/juchamsi/token/service/: TokenServiceTest.java
server/src/test/java/com/inet/juchamsi/user/api/: AdminApiTest.java  OwnerApiTest.java  SmsApiTest.java  TenantApiTest.java  UserApiTest.java
server/src/test/java/com/inet/juchamsi/user/service/: AdminServiceTest.java  OwnerServiceTest.java  SmsServiceTest.java  TenantServiceTest.java  UserServiceTest.java
server/src/test/java/com/inet/juchamsi/villa/api/: VillaApiTest.java
server/src/test/resources/: application.properties
(+327 files in other folders)
